﻿using LinearNet.Global;
using LinearNet.Helpers;
using LinearNet.Providers;
using System;

namespace LinearNet.Structs
{
    /// <summary>
    /// A static class containing useful methods for creating various types of diagonal matrices.
    /// </summary>
    /// <cat>linear-algebra</cat>
    public static class DiagonalMatrix
    {
        /// <summary>
        /// Create a random diagonal matrix using a random generator
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="rows">The number of rows of the matrix.</param>
        /// <param name="columns">The number of columns of the matrix.</param>
        /// <param name="randomPredicate">A random <txt>T</txt> generator.</param>
        /// <returns>A random diagonal matrix whose diagonal elements are independently generated by the random generator.</returns>
        public static DiagonalMatrix<T> Random<T>(int rows, int columns, Func<T> randomPredicate = null) where T : new()
        {
            if (rows <= 0)
            {
                throw new ArgumentOutOfRangeException(nameof(rows), ExceptionMessages.NonPositiveNotAllowed);
            }
            if (columns <= 0)
            {
                throw new ArgumentOutOfRangeException(nameof(columns), ExceptionMessages.NonPositiveNotAllowed);
            }
            if (randomPredicate is null)
            {
                randomPredicate = DefaultGenerators.GetRandomGenerator<T>();
            }

            T[] diagonal = new T[Math.Min(rows, columns)];
            for (int i = 0; i < diagonal.Length; ++i)
            {
                diagonal[i] = randomPredicate();
            }

            return new DiagonalMatrix<T>(rows, columns, diagonal);
        }

        /// <summary>
        /// Create an identity matrix of the specified size.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="dim">The number of rows and columns of the matrix.</param>
        /// <returns>The identity matrix as a <txt>DiagonalMatrix</txt>.</returns>
        public static DiagonalMatrix<T> Identity<T>(int dim) where T : new()
        {
            if (dim <= 0)
            {
                throw new ArgumentOutOfRangeException(nameof(dim), ExceptionMessages.NonPositiveNotAllowed);
            }

            IProvider<T> provider = ProviderFactory.GetDefaultProvider<T>();
            return new DiagonalMatrix<T>(RectangularVector.Repeat(provider.One, dim));
        }

        /// <summary>
        /// Create a matrix of zeroes, of the specified size.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="rows">The number of rows of the matrix.</param>
        /// <param name="columns">The number of columns of the matrix.</param>
        /// <returns>A matrix of zeroes.</returns>
        public static DiagonalMatrix<T> Zero<T>(int rows, int columns) where T : new()
        {
            if (rows <= 0)
            {
                throw new ArgumentOutOfRangeException(nameof(rows), ExceptionMessages.NonPositiveNotAllowed);
            }
            if (columns <= 0)
            {
                throw new ArgumentOutOfRangeException(nameof(columns), ExceptionMessages.NonPositiveNotAllowed);
            }

            T zero;
            if (ProviderFactory.TryGetDefaultProvider<T>(out IProvider<T> provider))
            {
                zero = provider.Zero;
            }
            else
            {
                zero = new T();
            }

            return new DiagonalMatrix<T>(rows, columns, RectangularVector.Repeat(zero, Math.Min(rows, columns)));
        }
    }
}
