﻿using LinearNet.Structs;
using LinearNet.Structs.Fields;
using LinearNet.Symbolic.Structs;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace LinearNet.Symbolic
{
    /// <summary>
    /// 
    /// <p>
    /// A class representing a mathematical expression. This is the main class for symbolic computation in Linear.NET. 
    /// Currently this library supports:
    /// </p>
    /// 
    /// <ul>
    /// <li>Function evaluation (both exact and arbitrary-precision)</li>
    /// <li>Simplification</li>
    /// <li>Substitution</li>
    /// <li>Expansion: polynomial, trignometric.</li>
    /// <li>Factorization: polynomial, trignometric.</li>
    /// <li>Differentiation: partial/total derivatives of polynomials, trignometric, exponential, logarithmic, 
    /// as well as special functions like the gamma function.</li>
    /// </ul>
    /// 
    /// <p>
    /// This class supports both exact and arbitrary-precision constants, via the structs <txt>BigRational</txt>
    /// and <txt>BigDecimal</txt> respectively.
    /// </p>
    /// 
    /// <p>
    /// This class is also integrated with other objects, such as <txt>Polynomial&ltT&gt</txt>. <txt>Expr</txt> instances 
    /// can be cast from other objects and vice versa.
    /// </p>
    /// </summary>
    /// <cat>symbolic-algebra</cat>
    public partial class Expr : ICloneable, IComparable<Expr>
    {
        /// <summary>
        /// Expression object representing the constant 1, in exact form.
        /// </summary>
        public static readonly Expr One = new Expr(new FConstantRational(1));
        /// <summary>
        /// Expression object representing the constant 0, in exact form.
        /// </summary>
        public static readonly Expr Zero = new Expr(new FConstantRational(0));

        /// <summary>
        /// As expressions are represented as trees, each expression is simply a function 
        /// that accepts inputs which are generated by evaluating a set of child expressions
        /// for a given set of inputs. 
        /// 
        /// The parameter count of the function must be the same as the number of child expressions.
        /// This is checked when the expression is constructed.
        /// 
        /// Note that functions can be constants, in which case no child expression is expected.
        /// </summary>
        internal Expr[] Children { get; set; }
        internal IFunction Function { get; set; }

        internal bool IsLeaf { get { return Children == null || Children.Length == 0; } }

        /// <summary>
        /// Returns whether this expression is a constant.
        /// </summary>
        public bool IsConstant { get { return Function.Type == FType.Const; } }
        internal bool IsVar { get { return Function.Type == FType.Var; } }
        internal bool IsZero { get { return IsConstant && (Function as FConstant).IsZero; } }
        internal bool IsOne { get { return IsConstant && (Function as FConstant).IsOne; } }
        internal bool IsInteger { get { return IsConstant && (Function as FConstant).IsInteger; } }
        internal bool IsRational { get { return IsConstant && (Function as FConstant).IsRational; } }
        internal FType Type { get { return Function.Type; } }

        internal Expr FirstArg { get { return Children[0]; } }
        internal Expr LastArg { get { return Children[Children.Length - 1]; } }
        internal int NumArguments { 
            get 
            {
                if (Children is null) return 0;
                return Children.Length; 
            } 
        }

        /// <summary>
        /// If this expression is a constant, return its value as a <txt>BigDecimal</txt>.
        /// Otherwise, the default value of 0 is returned.
        /// </summary>
        public BigDecimal BigDecimalValue
        {
            get
            {
                if (!IsConstant)
                {
                    return default;
                }
                return (Function as FConstant).BigDecimalValue;
            }
        }
        public BigRational BigRationalValue
        {
            get
            {
                if (!IsConstant)
                {
                    return BigRational.Zero;
                }

                FConstant constant = Function as FConstant;
                if (constant.ConstantType != ConstantType.RATIONAL)
                {
                    return BigRational.Zero;
                }
                return constant.BigRationalValue;
            }
        }
        public BigInteger BigIntegerValue
        {
            get
            {
                if (!IsConstant || !IsInteger)
                {
                    return BigInteger.Zero;
                }
                return (Function as FConstant).BigIntegerValue;
            }
        }

        /// <summary>
        /// Creates an empty expression, equal to zero.
        /// </summary>
        public Expr() : this(new FConstantRational(0)) { }

        /// <summary>
        /// Creates an expression equal to the specified special constant value.
        /// </summary>
        /// <param name="constant"></param>
        public Expr(ConstantName constant) : this(new FConstantSpecial(constant)) { }
        /// <summary>
        /// Initialize a new expression object as a variable, given the name of a 
        /// single indeterminate.
        /// </summary>
        /// <param name="variableName">The name of the variable.</param>
        public Expr(string variableName)
        {
            if (string.IsNullOrWhiteSpace(variableName))
            {
                throw new ArgumentNullException(nameof(variableName) + " is invalid.");
            }
            if (variableName.Contains(" "))
            {
                throw new ArgumentException(nameof(variableName) + " contains spaces.");
            }
            if (variableName.Length > 1)
            {
                throw new ArgumentException(nameof(variableName) + " is longer than 1 character long.");
            }

            Function = new FVariable(variableName);
            Children = null;
        }
        /// <summary>
        /// The copy constructor - create a new instance of an expression using an existing expression.
        /// </summary>
        /// <param name="other">An expression.</param>
        public Expr(Expr other)
        {
            if (other is null)
            {
                throw new ArgumentNullException(nameof(other));
            }

            if (other.Children != null && other.Children.Length > 0)
            {
                int len = other.Children.Length;
                Children = new Expr[len];
                for (int i = 0; i < len; ++i)
                {
                    Children[i] = new Expr(other.Children[i]);
                }
            }
            Function = other.Function;
        }
        /// <summary>
        /// Create an expression from a univariate polynomial over <txt>BigRational</txt>.
        /// </summary>
        /// <param name="polynomial">A (sparse) univariate polynomial.</param>
        public Expr(Polynomial<BigRational> polynomial, string variableName = "x")
        {
            if (polynomial is null)
            {
                throw new ArgumentNullException(nameof(polynomial));
            }
            if (string.IsNullOrWhiteSpace(variableName))
            {
                throw new ArgumentNullException(nameof(variableName));
            }

            int count = polynomial.Count;
            if (count == 0)
            {
                Function = new FConstantRational(0);
                Children = null;
            }
            else if (count == 1)
            {
                Expr term = ParseTerm(polynomial.Coefficients.Values[0],
                    variableName, polynomial.Coefficients.Keys[0]);

                Function = term.Function;
                Children = term.Children;
            }
            else
            {
                Function = new FAdd(count);
                Children = new Expr[count];
                for (int i = 0; i < count; ++i)
                {
                    long pow = polynomial.Coefficients.Keys[i];
                    BigRational coeff = polynomial.Coefficients.Values[i];
                    Children[i] = ParseTerm(coeff, variableName, pow);
                }
            }
        }
        /// <summary>
        /// Create an expression from a multivariate polynomial over <txt>BigRational</txt>.
        /// </summary>
        /// <param name="polynomial">A (sparse) multivariate polynomial.</param>
        public Expr(MultivariatePolynomial<BigRational> polynomial)
        {
            if (polynomial is null)
            {
                throw new ArgumentNullException(nameof(polynomial));
            }

            List<Tuple<BigRational, int[]>> terms = polynomial.GetTerms();

            List<Expr> exprterms = new List<Expr>();
            foreach (Tuple<BigRational, int[]> term in terms)
            {
                exprterms.Add(ParseTerm(term.Item1, polynomial.Indeterminates, term.Item2));
            }

            if (terms.Count == 0)
            {
                Function = new FConstantRational(0);
                Children = null;
            }
            else if (terms.Count == 1)
            {
                Function = exprterms[0].Function;
                Children = exprterms[0].Children;
            }
            else
            {
                Function = new FAdd(terms.Count);
                Children = exprterms.ToArray();
            }
        }

        private static Expr ParseTerm(BigRational coeff, string x, BigInteger power)
        {
            // Constant terms
            if (power == BigInteger.Zero)
            {
                return coeff;
            }

            // E.g. 3x or x
            if (power == BigInteger.One)
            {
                // E.g. 1x -> x
                if (coeff == BigRational.One)
                {
                    return new Expr(x);
                }

                // E.g. 3x
                else
                {
                    return coeff * new Expr(x);
                }
            }

            // E.g. single term 3x^2
            else
            {
                return coeff * (new Expr(x) ^ power);
            }
        }
        private static Expr ParseTerm(BigRational coeff, string[] indeterminates, int[] powers)
        {
            if (coeff.IsZero)
            {
                return Zero;
            }

            List<Expr> factors = new List<Expr>();
            for (int i = 0; i < indeterminates.Length; ++i)
            {
                int pow = powers[i];
                if (pow == 1)
                {
                    factors.Add(new Expr(indeterminates[i]));
                }
                // otherwise
                else if (pow > 0)
                {
                    factors.Add(new Expr(indeterminates[i]) ^ pow);
                }
            }

            // No indeterminates
            if (factors.Count == 0)
            {
                return coeff;
            }

            // 1 Factor = no need to multiply
            if (factors.Count == 1)
            {
                if (coeff.IsOne)
                {
                    return factors[0];
                }
                return coeff * factors[0];
            }

            // Multiple factors = need to multiply
            if (coeff.IsOne)
            {
                return new Expr(new FMultiply(factors.Count), factors.ToArray());
            }
            return coeff * new Expr(new FMultiply(factors.Count), factors.ToArray());
        }

        internal Expr(IFunction function, params Expr[] children)
        {
            if (function.ParameterCount != children.Length)
            {
                throw new InvalidOperationException();
            }

            Function = function;
            Children = children;
        }
        internal Expr(IFunction function)
        {
            if (function.ParameterCount != 0)
            {
                throw new InvalidOperationException();
            }
            Function = function;
            Children = new Expr[0];
        }

        /// <summary>
        /// Calculate the partial derivative with respect to the specified variable, 
        /// assuming all other variables constant.
        /// </summary>
        /// <param name="variable">The variable to differentiate with respect to.</param>
        /// <param name="simplify">Specifies whether to simplify the derivative before returning it.</param>
        /// <returns>The derivative</returns>
        public Expr Differentiate(string variable, bool simplify = true)
        {
            Expr expr = ExpressionDerivative.Differentiate(this, variable);
            if (simplify)
            {
                // Simplify without expanding
                ExprSimplify.Simplify(expr, false);
            }
            return expr;
        }

        /// <summary>
        /// Evaluate the expression by substituting away some or all of the variables
        /// </summary>
        /// <param name="variableValues">A dictionary containing pairs of variables and the values they contain.</param>
        /// <returns>The evaluated expression. If all the variables are subsituted, this expression will be a constant.</returns>
        public Expr Evaluate(Dictionary<string, double> variableValues)
        {
            throw new NotImplementedException();
        }

        /// <summary>
        /// Expands this expression. 
        /// </summary>
        /// <param name="simplify">Specifies whether to simplify the expanded expression.</param>
        /// <returns>Whether the expression was successfully expanded.</returns>
        public Expr Expand(bool simplify = true)
        {
            TryExpand(out Expr copy, simplify);
            return copy;
        }
        /// <summary>
        /// Tries to expand an expression, returning whether the expansion was successful.
        /// </summary>
        /// <param name="expanded">The expanded expression.</param>
        /// <param name="simplify">Whether the expanded expression should be simplified.</param>
        /// <returns>Whether the expansion was successful.</returns>
        public bool TryExpand(out Expr expanded, bool simplify = true)
        {
            expanded = Copy();
            return ExpressionExpand.Expand(expanded, simplify);
        }

        /// <summary>
        /// Factorizes this expression, returning the result as a new expression.
        /// </summary>
        /// <returns>The factorized expression.</returns>
        public Expr Factorize()
        {
            TryFactorize(out Expr factorized);
            return factorized;
        }
        /// <summary>
        /// Tries to factorize the expression, returning true if the factorization was successful.
        /// </summary>
        /// <param name="factorized"></param>
        /// <returns></returns>
        public bool TryFactorize(out Expr factorized)
        {
            factorized = Copy();
            return ExprFactorize.Factorize(factorized, true);
        }

        /// <summary>
        /// Parse an expression from a string.
        /// </summary>
        /// <param name="s">A string representing an valid expression.</param>
        /// <returns>The expression object.</returns>
        public static Expr Parse(string s)
        {
            ExpressionParser p = new ExpressionParser();
            return p.Parse(s);
        }

        /// <summary>
        /// Simplifies this expression, returning the result as a new expression.
        /// </summary>
        public Expr Simplify()
        {
            TrySimplify(out Expr simplified);
            return simplified;
        }
        /// <summary>
        /// Tries to simplify this expression, returning true if the simplification was successful.
        /// </summary>
        /// <param name="simplified"></param>
        /// <returns></returns>
        public bool TrySimplify(out Expr simplified)
        {
            simplified = Copy();
            return ExprSimplify.Simplify(simplified);
        }

        /// <summary>
        /// Replaces all occurances of <txt>expression</txt> with <txt>replacement</txt>.
        /// </summary>
        /// <param name="expression"></param>
        /// <param name="replacement"></param>
        /// <returns></returns>
        public Expr Substitute(Expr expression, Expr replacement)
        {
            if (TrySubstitute(expression, replacement, out Expr result))
            {
                return result;
            }
            return Copy();
        }
        /// <summary>
        /// Tries to substitute all occurances of <txt>expression</txt> with <txt>replacement</txt>
        /// </summary>
        /// <param name="expression">The sub-expression to replace.</param>
        /// <param name="replacement">The replacement sub-expression.</param>
        /// <returns>
        /// True if at least one replacement has been made.
        /// </returns>
        public bool TrySubstitute(Expr expression, Expr replacement, out Expr result)
        {
            result = Copy();
            return ExprSubstitute.Substitute(ref result, expression, replacement);
        }

        /// <summary>
        /// Tries to convert this expression into a univariate polynomial. Will return true if the conversion
        /// was successful, false otherwise.
        /// </summary>
        /// <param name="polynomial">A sparse, univariate polynomial over <txt>BigDecimal</txt>.</param>
        /// <returns></returns>
        public bool ToUnivariatePolynomial(out Polynomial<BigDecimal> polynomial)
        {
            return ExprPolynomial.TryConvertUnipolynomial(this, out polynomial);
        }

        /// <summary>
        /// Returns a new expression whose associative operations are sorted in canonical form.
        /// As with all other operations, the original expression is unchanged.
        /// </summary>
        /// <returns></returns>
        internal Expr ToCanonicalSortOrder()
        {
            Expr expr = Copy();
            ExprCompare.ToCanonicalSortOrder(expr);
            return expr;
        }

        /// <summary>
        /// Compares this expression in its current sort order... which means if both expressions
        /// are not in canonical form, this may return false when in fact two expressions are 
        /// equal...
        /// </summary>
        public int CompareTo(Expr other)
        {
            // Root function comparison
            int rootCompare = Function.Type.CompareTo(other.Function.Type);
            if (rootCompare != 0)
            {
                return rootCompare;
            }

            if (IsConstant)
            {
                return (Function as FConstant).CompareTo((other.Function as FConstant));
            }
            if (IsVar)
            {
                return (Function as FVariable).VariableName.CompareTo((other.Function as FVariable).VariableName);
            }

            // If there is no children, best we can do is compare the function type, 
            // and since the function type is equal, they two expressions are identical.
            if (IsLeaf) return 0;

            // There is no guarantee that the lengths of the children will be equal. 
            // We order by children length before comparing the elements of the children
            if (Children.Length != other.Children.Length)
            {
                return Children.Length.CompareTo(other.Children.Length);
            }

            int dary = Children.Length;
            for (int i = 0; i < dary; ++i)
            {
                int compare = Children[i].CompareTo(other.Children[i]);
                if (compare != 0)
                {
                    //Debug.WriteLine("Comparison fail: " + Children[i] + " != " + other.Children[i]);
                    return compare;
                }
            }

            // Reached the end of children and everything is identical
            return 0;
        }

        /// <summary>
        /// Returns whether this expression is like another. Neither expression will be changed 
        /// </summary>
        /// <param name="other"></param>
        /// <returns></returns>
        public bool Like(Expr other)
        {
            return ExprCompare.Like(Copy(), other.Copy());
        }

        /// <summary>
        /// Get this term without the coefficient (Note that this is only meaningful for 
        /// terms whose root is Multiply or Negate)
        /// </summary>
        /// <returns></returns>
        internal Expr WithoutCoefficient()
        {
            if (Function.Type == FType.Negate)
            {
                return FirstArg.WithoutCoefficient();
            }

            if (Function.Type == FType.Multiply)
            {
                List<Expr> factors = new List<Expr>();
                foreach (Expr factor in Children)
                {
                    if (!factor.IsConstant)
                    {
                        factors.Add(factor.Copy());
                    }
                }

                if (factors.Count == 0)
                {
                    return null;
                }

                if (factors.Count == 1)
                {
                    return factors[0];
                }
                return Multiply(factors);
            }

            return Copy();
        }
        /// <summary>
        /// Non-human readable string to act as a hash string for dictionaries.
        /// </summary>
        /// <returns></returns>
        internal string ToHashString()
        {
            return ToString();
        }

        public string ToIndentedString()
        {
            return ToIndentedString(0);
        }
        private string ToIndentedString(int indent)
        {
            StringBuilder sb = new StringBuilder();
            sb.AppendLine(new string('\t', indent) + Function.ToString());

            if (Children != null)
            {
                foreach (Expr e in Children)
                {
                    if (e == null)
                    {
                        sb.AppendLine("null");
                    }
                    else
                    {
                        sb.Append(e.ToIndentedString(indent + 1));
                    }
                }
            }

            return sb.ToString();
        }
        
        public override string ToString()
        {
            return Function.Type switch
            {
                FType.Acos => $"acos({Children[0].ToString()})",
                FType.Add => string.Join(" + ", Children.Select(c => c.ToString())),
                FType.Asin => $"asin({Children[0].ToString()})",
                FType.Atan => $"atan({Children[0].ToString()})",
                FType.Beta => $"Beta({Children[0].ToString()}, {Children[1].ToString()})",
                FType.Const => (Function as FConstant).ToString(),
                FType.Cos => $"cos({Children[0].ToString()})",
                FType.Cosh => $"cosh({Children[0].ToString()})",
                FType.Digamma => $"Digamma({Children[0].ToString()})",
                FType.Erf => $"Erf({Children[0].ToString()})",
                FType.Erfc => $"Erfc({Children[0].ToString()})",
                FType.Exp => $"e^({Children[0].ToString()})",
                FType.Gamma => $"Gamma({Children[0].ToString()})",
                FType.Inv => $"(1 / ({Children[0].ToString()}))",
                FType.Log => $"log({Children[0].ToString()})",
                FType.Logistic => $"Logistic({Children[0].ToString()})",
                FType.Logit => $"Logit({Children[0].ToString()})",
                FType.Multiply => MultiplyShortString(),
                FType.Negate => NegateShortString(),
                FType.Pow => PowShortString(),
                FType.Sin => $"sin({Children[0].ToString()})",
                FType.Sinh => $"sinh({Children[0].ToString()})",
                FType.Sqrt => $"sqrt({Children[0].ToString()})",
                FType.Tan => $"tan({Children[0].ToString()})",
                FType.Tanh => $"tanh({Children[0].ToString()})",
                FType.Var => (Function as FVariable).VariableName,
                FType.Zeta => $"Zeta({Children[0].ToString()})",
                _ => throw new NotImplementedException(),
            };
        }
        private string PowShortString()
        {
            string baseString = FirstArg.ToString();
            if (FirstArg.Children != null && FirstArg.Children.Length > 0)
            {
                baseString = $"({baseString})";
            }

            string powString = LastArg.ToString();
            if (LastArg.Children != null && LastArg.Children.Length > 0)
            {
                powString = $"({powString})";
            }

            return baseString + "^" + powString;
        }
        private string MultiplyShortString()
        {
            List<Expr> constants = new List<Expr>();
            List<Expr> variables = new List<Expr>();   // The children that require no brackets
            List<Expr> brackets = new List<Expr>();     // The children that require brackets

            foreach (Expr e in Children)
            {
                if (e.IsConstant)
                {
                    constants.Add(e);
                }
                else if (e.IsVar)
                {
                    variables.Add(e);
                }
                else
                {
                    brackets.Add(e);
                }
            }

            string constantStr;
            if (constants.Count > 1)
            {
                constantStr = constants[0].ToString();
                for (int i = 1; i < constants.Count; ++i)
                {
                    constantStr += $"({constants[i]})";
                }
            }
            else
            {
                constantStr = string.Join("", constants.Select(e => e.ToString()));
            }

            // the 'nobrackets' group must contain all the 
            return 
                constantStr + 
                string.Join("", variables.Select(e => e.ToString())) +
                string.Join("", brackets.Select(e => "(" + e.ToString() + ")"));
        }
        private string NegateShortString()
        {
            if (FirstArg.Function.Type == FType.Add)
            {
                return $"-({FirstArg.ToString()})";
            }
            return "-" + FirstArg.ToString();
        }

        public object Clone()
        {
            return Copy();
        }
        public Expr Copy()
        {
            return new Expr(this);
        }
    }
}
